@fontePrincipal:  #6c546c;
@fonteTitulo: Lobster, cursive;


body {
    background-color: @fontePrincipal;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

#meuBotao {
    font-family:@fonteTitulo;
    padding: 20px 40px;
    font-size: 3em;
    cursor: pointer;

}